# gift-snap

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/giftsnap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giftsnap/: MainActivity.kt  MainActivity1.kt  MyApplication.kt
app/src/main/java/com/example/giftsnap/server/dao/: CashEntryDao.kt  GiftDao.kt
app/src/main/java/com/example/giftsnap/server/db/: AppDatabase.kt
app/src/main/java/com/example/giftsnap/server/di/: AppModule.kt
app/src/main/java/com/example/giftsnap/server/entity/: CashEntry.kt  Gift.kt
app/src/main/java/com/example/giftsnap/server/repository/: CashEntryRepository.kt  GiftRepository.kt
app/src/main/java/com/example/giftsnap/server/utils/: DateConverter.kt
app/src/main/java/com/example/giftsnap/ui/activity/: CashEntryActivity.kt  GiftActivity.kt
app/src/main/java/com/example/giftsnap/ui/component/: CashEntryItem.kt  GiftItem.kt
app/src/main/java/com/example/giftsnap/ui/fragment/: CashListFragment.kt  GiftListFragment.kt
app/src/main/java/com/example/giftsnap/ui/screen/: CashEntryScreen.kt  GiftListScreen.kt
app/src/main/java/com/example/giftsnap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/giftsnap/ui/viewmodel/: CashEntryViewModel.kt  GiftViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/giftsnap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
